{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=LibraryManagement;Trusted_Connection=True;uid=sa;pwd=Shine102;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "emdeplam123!@#hehezda",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  }
}